ADMIN_JWT_SECRET=pQWZmPhSSYLLG+N9OQBTS+Z2IUrqdVqAelZce/+1ZLO21b52xG/ioU+G02bALWdaEjx2Mc/xj7bpBYQHhpKlMg==
AWS_ACCESS_KEY_ID=AKIAII3C3DZGJAT6LCRA
AWS_SECRET_ACCESS_KEY=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
MAILCHIMP_API_KEY=c938bbe471c1f993983551e9d2be7426-us19
MAILCHIMP_SIGNUP_LIST_ID=5ffe4f948a
