AWS_ACCESS_KEY_ID=AKIAII3C3DZGJAT6LCRA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2
AWS_S3_BUCKET=cadteams

MAILCHIMP_API_KEY=c938bbe471c1f993983551e9d2be7426-us19
MAILCHIMP_SIGNUP_LIST_ID=5ffe4f948a
